<?php

namespace App\ActiveScreenBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * HoroscopeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HoroscopeRepository extends EntityRepository
{

}
