<?php

namespace App\ActiveScreenBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository
{
    public function fetchVideo()
    {
        $qb = $this->createQueryBuilder('i')
            ->where('i.video is not NULL');

        return $qb->getQuery()->getResult();
    }

    public function fetchOrderByPosition()
    {
        $qb = $this->createQueryBuilder('i')
            ->orderBy('i.position', 'ASC');

        return $qb->getQuery()->getResult();
    }

    public function getSortedPlaylist($user)
    {
        $qb = $this->createQueryBuilder('i')
            ->leftJoin('i.playlist', 'p')
            ->leftJoin('p.user', 'u')
            ->where('u.id = :id')
            ->setParameter('id', $user->getId())
            ->orderBy('i.position', 'ASC');

        return $qb->getQuery()->getResult();
    }



}
